<project name="RFTL.makejar" default="makejar">
    <target name="makejar" description="Create a jar for the RFTL project">
        <jar jarfile="$WORKSPACE\builds\$BUILD_NUMBER\RottenFleshToLeather.jar" basedir="$WORKSPACE\versions\RottenFleshToLeather 1.7.10-1.8 R0.1\" includes="plugin.yml">
            <fileset dir="bin/">
                <include name="**/*.class" />
            </fileset>
        </jar>
    </target>
</project>