<project name="RFTL.makejar" default="makejar">
    <target name="makejar" description="Create a jar for the RFTL project">
        <jar jarfile= "${WORKSPACE}\build\RottenFleshToLeather-${BUILD_NUMBER}.jar" basedir="." includes="plugin.yml">
            <fileset dir="bin/">
                <include name="**/*.class" />
            </fileset>
        </jar>
    </target>
</project>